[default]
    ; Valores para datos de Mantenimiento
    dir_defaul = 'Hornero'
    timesPMant = '2016/12/01 12:12:50'
    titlePMant = 'Página se encuentra en Mantenimiento '
    mensgPMant = 'Estamos trabajando duro para mejorar nuestro sitio web y nosotros listos para subir los cambios en la brevedad posible.'

    ;Valores del Sistema
    ; dev , pro, test, local
    environment: dev
    debug = true
    conecDb = false
    namSite = 'site'
    imgLogo = '/admin/img/logo.png'
    favicon = '/admin/img/logo.png'

    ; Valores del correo
    smtp_debug = 0
    smtp_SMTPAuth = true
    smtp_SMTPSecure = 'tls'
    smtp_server = 'smtp.gmail.com'
    smtp_port = 587
    smtp_user = 'elalconxvii@gmail.com'
    smtp_user_name = 'Notitication Server'
    smtp_pass = ''


    ; Componentes Comunes JS y CSS
    libComponentsPublic = '/components/'

[Admin]
    urlComp = 'http://localhost:8080/'
    urlWebs = 'http://localhost:8080/'
    urlAute = 'http://localhost:8080/login'
    urlLock = 'http://localhost:8080/lockscreen'
    dir_theme = 'html5'
    srcImg  = '/images/'
    srcJs   = '/assets/js'
    srcCss  = '/assets/css'

